<!DOCTYPE html>
<html>
  <head lang="en">
    <title>SNAP Tracker</title>

    <script src="bootstrap/bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap.js"></script>
    <script src="snap.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="bootstrap/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="bootstrap/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="bootstrap/bootstrap/css/bootstrap-responsive.css" type="text/css" rel="stylesheet" />
    <link href="bootstrap/bootstrap/css/bootstrap-responsive.min.css" type="text/css" rel="stylesheet" />
    <link href="snap.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="snap.html">SNAP Track</a>
      <a href="profile.html">
        <i class="material-icons" id="profile">
          account_circle
        </i>
      </a>
    </nav>

    <main id="profilePage">
    </main>
  </body>
</html>
